NODE_ENV="development"
MONGODB_URI="mongodb+srv://FoodForYouTest:food123@foodforyou-clusterone.dpkhnxv.mongodb.net/?retryWrites=true&w=majority"
SERVER_PORT=8000
FRONTEND_PORT=3000

# EDAMAM
APP_ID=4fc26ccf
APP_KEY=65aa036405eb7ee99bb20598f7b210b8